# hello

./: README.md  build.gradle.kts  settings.gradle.kts
gradle/: libs.versions.toml
src/main/kotlin/: Application.kt  Database.kt  TaskManager.kt  Templating.kt
src/main/kotlin/data/: Article.kt  DeveloperInfo.kt
src/main/kotlin/data/db/: ArticlesRepo.kt
src/main/kotlin/data/dialect/: Navigation.kt  NavigationDialect.kt
src/main/resources/: thymeleaf-navigation.xml
src/main/resources/templates/thymeleaf/: article.html  articles.html  fragments.html  index.html
